<!DOCTYPE html>
<html lang="en">
	<head>
		<!--including favicon-->
		<link rel="shortcut icon" href="favicon.ico">
		<!--meta charset-->
		<meta charset="UTF-8">
		<meta name="description" content="codify Academy's Google Replication">
		<meta name="keywords" content="Codify Academy, Google Replication">
		<!--Author of Document-->
		<meta name="author" content="Uttam Dhamala @ Codify Academy">
		<!--This is Title-->
		<title>Google Replica</title>
		<!--Font Awesome-->
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
		<!--link to css-->
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<!--Top Section Nav-->
		<ul class="top-navigation">
			<li>
				<a href="https://www.google.com/">+Uttam</a>
			</li>
			<li>
				<a href="https://mail.google.com/mail/?tab=wm">Mail</a>
			</li>
			<li>
				<a href="https://www.google.com/imghp?hl=en&tab=wi&ei=jtezVc6XNcq2ed_doeAL&ved=0CBQQqi4oAQ">Images</a>
			</li>
			<li>
				<div class="fa fa-th"></div>
			</li>
			<li>
				<div class="fa fa-bell-o"></div>
			</li>
			<li>
				<span class="share-button">Share</span>
			</li>
			<li>
				<img class="profile-img" src="img/keki.jpg"></div>
			</li>
		</ul>
			<!--Search Box-->
			<div class="search-box">
				<img src="img/google.png">
				<input type="text" autofocus placeholder="Search Google or type a URL">
				<div class="search-buttons">
					<button>Google Search</button>
					<button>I'm Feeling Lucky</button>
				</div>
			</div>
			<!--Bottom Sections for Site Links-->
		<div class="bottom-site-links">
			<!--Bottom Left Links-->
			<ul class="left-site-links">
				<li>
					<a href="https://www.google.com/intl/en/ads/?fg=1">Advertising</a>
        		</li>
        		<li>
        			<a href="https://wwww.google.com/services/?fg=1">Business</a>
    			</li>
    			<li>
    				<a href="https://www.google.com/intl/en/abput.html?fg=1">About</a>
				</li>
			</ul>
			<!--Bottom Right Links-->
			<ul class="right-site-links">
				<li>
					<a href="https://www.google.com/intl/en/policies/privacy/?fg=1">Privacy</a>
				</li>
				<li>
					<a href="https://www.google.com/intl/en/policies/terms/?fg=1">Terms</a>
				</li>
				<li>
					<a href="https://www.google.com/preferences?h1=en">Settings</a>
				</li>
			</ul>
		</div>
	</body>
</html>
<!--You Know What... This gave me enough hard time-->


